{
  "name": "aws_watcher",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ./dst/"
  },
  "dependencies": {
    "aws-sdk": "^2.567.0",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/async": "^3.0.3",
    "@types/node": "^12.12.9",
    "@types/request": "^2.48.3",
    "typescript": "^3.7.2"
  }
}
